# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tongolinpelem' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tongolinpelem

  pod 'Alamofire', '~> 5.1'

  target 'tongolinpelemTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
